[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DEFAULT_REALM
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
DEFAULT_REALM = {
  kdc = KDC_NAME.DEFAULT_REALM_DOMAIN
  admin_server = ADMIN_SERVER_NAME.DEFAULT_REALM_DOMAIN
  default_domain = DEFAULT_REALM_DOMAIN
 }

[domain_realm]
.DEFAULT_REALM_DOMAIN = DEFAULT_REALM
DEFAULT_REALM_DOMAIN = DEFAULT_REALM
